<!DOCTYPE html >
<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <div id = 'top_line' class = topline>
            About                
            <a href="education.html"> Education</a>           
            <a href="experinece.html">Experience</a>           
            <a href="interests.html">Interests</a>           
            <a href="skills.html">Skills</a>           
        </div>
        
    
        <br>

        <div id = 'left_side' class = leftside>
            <aside>
            <img src ="https://www.wallpaperwolf.com/images/iron-man-0022-tiny.jpg" class = "image">
            <h3 class = 'name'>Iron Man</h3>
        <p class = 'discription'>Avenger, Owner of Stark industries</p>
        <p class = 'email'>ironman@marvel.com</p>
    </aside>
        </div>

        <div id ='right_side' class = rightside>
            <aside>
        <h1 class ='page_head'>About</h1>
        <p>Armored Avenger - driven by a heart that is part machine, but all hero! He is the INVINCIBLE IRON MAN! Iron Man's Powers and Abilities: Wears modular arc reactor-powered Iron Man armor, granting superhuman strength & durability, the ability to fly & project Repulsor blasts.</p>
        <p>A few points about me: I will never</p>
        
        

        <table class = 'table'>
            <tr >
                <td><input type="checkbox" id="line1" name="line 1">
                    <label for="line1" >Give up on you</label></td>
                <td> <input type="checkbox" id="line2" name="line 2">
                    <label for="line2">Make you cry</label></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="line3" name="line 3">
                    <label for="line3">Let you down</label></td>
                <td> <input type="checkbox" id="line4" name="line 4">
                    <label for="line4">Say goodbye</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="line5" name="line 5">
                    <label for="line5">Run Around</label></td>
                <td><input type="checkbox" id="line6" name="line 6">
                    <label for="line6">Tell a lie</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="line7" name="line 7">
                    <label for="line7">Desert you</label></td>
                <td><input type="checkbox" id="line8" name="line 8">
                    <label for="line8">Hurt you</label><br></td>
            </tr>
        </table>
        </aside>
        </div>
        <div id ="container">
            <div id="main">
                
            </div>
        
        </div>
        <footer id = 'bottom'>
            &copy; Iron Man 2021
        </footer>

    </body>

</html>